{
  "name": "keyspaces-migrator",
  "version": "0.0.1",
  "description": "Professional TypeScript library for managing AWS Keyspaces (Cassandra) schema migrations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "keyspaces-migrator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "aws",
    "keyspaces",
    "cassandra",
    "migration",
    "schema",
    "database",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocage/keyspaces-migrator.git"
  },
  "dependencies": {
    "cassandra-driver": "^4.7.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
